<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="speedsearch.exe" version="1.0.0.1" publicKeyToken="9496b13005af33f0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="speedsearch.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="speedsearch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="speedsearch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="490496">
      <assemblyIdentity name="MahApps.Metro" version="0.11.0.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bZUxmwzhb36SMp/20U5N293Aiqx+zi7zZUXDf3GKcKg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="speedsearch.exe" size="78848">
      <assemblyIdentity name="speedsearch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qe4ETkZgzUKgVR5PyK9MJTlv1LYcDjMiIfKVasCwcK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NcZpfncwyg/KlsHxtp/vjmWL0oeJxP26BJJtAlOKo0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="speedsearch.exe.config" size="916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TsxUWMe7UtGmjqHt7TgEx+wT2vtY7c07SdINuTB8Oxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="speedsearch.ico" size="33809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MPwxiam29LjYdUyPL/WYeTxIAU4kAVDIsXEIqekrcUI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAC\WBoestro" issuerKeyHash="52e94f8d9fa0ebb466d972a9241ec33b4dd56df8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SW9OkPekz3GHNtXz72S/Qemaj7Rhc/Ac+GFxJ5XByyk=</DigestValue></Reference></SignedInfo><SignatureValue>Y8rBMVmw2Rv0OtPu0Up3MiUCWzXsfFpjLQUa7A6eNlgjWjVVSp8iuKH1qVl8YPCPzyHdwOUpEkr8jIhr9Z5Ewv47F4htUtfSv5cAnr4DTDC8hjByCh2Ll87D259zHf/gESnENrGQ4tl5AmXkdFBh6gX5onYmgAJM95GAPN/Kvts=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ij8zTSY37dYF99sLcxDpdePjDyEkpWWyIcTb9GIuhFpo5gc317+nYUV0hnl+9Uah+MouCdBmEPYeR4Tcy9GE6GaqH/dDZqMbldm0IkzzUQ1ynNgyoH3l6TAbOxOPQEzYjUUkSrmCiWVYElrOq2sSv6yAIE8EuFfHIjTIf2Fe7a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="29cbc195277161f81cf07361b48f9ae941bf64eff3d5368771cfa4f7904e6f49" Description="" Url=""><as:assemblyIdentity name="speedsearch.exe" version="1.0.0.1" publicKeyToken="9496b13005af33f0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAC\WBoestro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1EhXHuKObAsZbmj8LLDzpd9rPs3dVYLcIQN7n4kQ+Lw=</DigestValue></Reference></SignedInfo><SignatureValue>Nh/bsX8gj8FGt4mu42u/CRia4e4Fa8FJ5qY5KGw/vUd8Tt381ckAjj3id5BdEuGp1/a9pAYnM3Kf49sLtGZYTNVxYPlvfDvBJZtt5viX81FuyCEayBQ26B3q0gpmZZCKrNIXcOSL+p38ysEQIrj6GM/4OV1gX7bzkrzp3eT3MxA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ij8zTSY37dYF99sLcxDpdePjDyEkpWWyIcTb9GIuhFpo5gc317+nYUV0hnl+9Uah+MouCdBmEPYeR4Tcy9GE6GaqH/dDZqMbldm0IkzzUQ1ynNgyoH3l6TAbOxOPQEzYjUUkSrmCiWVYElrOq2sSv6yAIE8EuFfHIjTIf2Fe7a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQVGUdnGnTNKJM7NBxbxTgWDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBBAEMAXABXAEIAbwBlAHMAdAByAG8wHhcNMTQwMTA5MDkyNjUwWhcNMTUwMTA5MTUyNjUwWjAjMSEwHwYDVQQDHhgATQBBAEMAXABXAEIAbwBlAHMAdAByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIo/M00mN+3WBffbC3MQ6XXj4w8hJKVlsiHE2/RiLoRaaOYHN9e/p2FFdIZ5fvVGofjKLgnQZhD2HkeE3MvRhOhmqh/3Q2ajG5XZtCJM81ENcpzYMqB95ekwGzsTj0BM2I1FJEq5gollWBJazqtrEr+sgCBPBLhXxyI0yH9hXu2tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAF4Abrm+LqIGetOE6bEnuY/xW5fAaYKw4lUiMmKEU9Co2QhYmWM8IBXW8EvPyj+KI3SI7w9Ccbf/4nYGCWcorqDcqeak5EYKq5qLdg2epYrjA8Lrj7/R9+SAmeqywBywa9q6hf4/KfBq//p8SSAKbOxcfXFrowL+ZrbINnLb1vZg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>