<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;MainService&quot; /&gt;" bindingType="netTcpBinding" name="MainService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;ChatService&quot; /&gt;" bindingType="netTcpBinding" name="ChatService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8550/ComConServices/MainService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;MainService&quot; contract=&quot;ServerService.IMainServerFunctions&quot; name=&quot;MainService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;Toms-PC\Tom&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8550/ComConServices/MainService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;MainService&quot; contract=&quot;ServerService.IMainServerFunctions&quot; name=&quot;MainService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;Toms-PC\Tom&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServerService.IMainServerFunctions" name="MainService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8550/ComConServices/ChatService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;ChatService&quot; contract=&quot;ServerService.IChatServerFunctions&quot; name=&quot;ChatService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;Toms-PC\Tom&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8550/ComConServices/ChatService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;ChatService&quot; contract=&quot;ServerService.IChatServerFunctions&quot; name=&quot;ChatService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;Toms-PC\Tom&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServerService.IChatServerFunctions" name="ChatService" />
  </endpoints>
</configurationSnapshot>