<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ed90137-5c7b-4de1-a83d-c06c27d18fce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8501/MetaInfo" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MetaInfo2.xsd" MetadataType="Schema" ID="fc677f4d-ac60-440c-9ba6-83ffb7d422d8" SourceId="1" SourceUrl="http://localhost:8501/MetaInfo?xsd=xsd2" />
    <MetadataFile FileName="ServerFunctions.wsdl" MetadataType="Wsdl" ID="7eed78bf-8072-4318-adf9-588b5b11685c" SourceId="1" SourceUrl="http://localhost:8501/MetaInfo" />
    <MetadataFile FileName="MetaInfo1.xsd" MetadataType="Schema" ID="731b7315-321c-4a43-89c2-dd176c682f9f" SourceId="1" SourceUrl="http://localhost:8501/MetaInfo?xsd=xsd1" />
    <MetadataFile FileName="MetaInfo.xsd" MetadataType="Schema" ID="69666862-ee30-4604-8bac-9f58bfc3f1d2" SourceId="1" SourceUrl="http://localhost:8501/MetaInfo?xsd=xsd0" />
    <MetadataFile FileName="MetaInfo3.xsd" MetadataType="Schema" ID="c689bf6f-f669-4364-8250-ac39683b2b97" SourceId="1" SourceUrl="http://localhost:8501/MetaInfo?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>